
html {

  background-image: linear-gradient(to right top, #d87e7e 0%, #3498db 100%);

}
*,
*::before,
*::after {
  box-sizing: inherit;

}
.log{
 margin-top: -0.2cm;
  margin-left: -13.5cm;
  background-color: #fff;

}
h1{
  font-size: 3em;
  font-weight: normal;
}





/* generic styles for the page */
body {
  padding: 0;
  margin: 0;
  font-family: var(--sans);

  color: var(--white);
  font-size: var(--font-size);
 
}
h1,
h2,
h3 {
  margin: 0;
}
a {
  color: var(--magenta);
}

a:hover {
  color: var(--hotmag);
  text-decoration: none;
}

img{
width: 100%;
}

/* intro styles */
#intro {

  padding-bottom: 10rem;
  color: #fff;
 
}

#intro p {
  font-size: 2rem;
  line-height: 1.5;
}

#intro .name {
  font-family: var(--mono);
  font-size: 1rem;
}

.name span {
  font-family: var(--sans);
  font-size: 4rem;
  color: var(--aqua);
  display: block;
  font-weight: 300;
}

#intro h2 {
  margin-top: 2cm;
  font-size: 4rem;
  
}

nav{
font-family: var(--mono);
width: 100%;

padding: 1rem;
}
nav.animation {
  color: #d87e7e;
	position: absolute;
	height: 100%;
	top: 0;
	z-index: 0;
	transition: all .5s ease 0s;
	border-radius: 8px;
}
nav h1 a{
font-family: var(--sans);
width: 100%;

}
nav ul{
 text-align: center;
list-style-type: none;
width: 101.2%;
color: rgb(9, 121, 155);
font-size: 1.1rem;
display: flex;
flex-flow: row wrap;
justify-content: center;
align-items: center;
gap: 5rem;
background-color: #fff;
margin-top: -0.4cm;
font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
nav li:first-child{
flex-basis: 100%;
text-align: center;

}
nav [class*="fa-"] {
font-size: 100%;
color: var(--aqua);

}
nav a{
color: var(--white);
text-decoration: none;
display: block;

}
nav a :hover{
color: var(--magneta);


}
.button{
background-color: var(--magenta);
padding: 0.5rem;
border-radius: 5px;

}
.button:hover{
color: var(--white);
background-color: var(--hotmag);

}
@media (min-width: 850px){
nav{
 
  width: 100%;
}
nav li:first-child{
  flex-basis: auto;
  text-align: left;
  margin-right: auto;
  width: 100%;

}
}
#intro {
  padding: 4rem 1rem 10rem 1rem;
  padding-bottom: 10rem;
  max-width: 1200px;
  margin: 0 auto;
}

.section-plum {
  background-color: var(--plum);
}
#contact {
  color: #fff;
  width: 400px;
  text-align: center;
  margin: 0 auto;
  padding: 4rem 0;
}
#contact h1{
  color: #fff;
  width: 400px;
  text-align: center;
  margin: 0 auto;
  padding: 4rem 0;
}
.button {
  background-color: var(--magenta);
  color: white;
  padding: 0.5rem;
  border-radius: 5px;
  text-decoration: none;
  font-family: var(--mono);
}

footer {
  text-align: center;
padding: 4rem 0;
}
footer ul {
  list-style-type: none;
  padding: 0;
  margin: 2rem 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 3rem;
  font-size: 3rem;
}
.section-blue {
  background-color: var(--dkblue);
}
#projects {
  padding: 4rem 1rem;
  color: #fff;
}
#projects h2{
  margin-top: 3cm;
font-size: 2.5rem;
margin-bottom: calc(2.5rem * 1.5);
}
#projects h3{
color: var(--aqua);
margin-top: -2cm;
}
#projects h4 {
  color: #fff;
  font-size: 1rem;
  font-family: var(--mono);
  margin: 0;
}
.blackbox{

background-color: var(--black);
padding: 1rem;
border-radius: 10px;
color: var(--white);
font-size: 1rem;
line-height: 1.5;
}
#projects ul{
list-style-type: none;
padding: 0;
margin: 0;
display: flex;
flex-flow: row wrap;
justify-content: flex-start;
gap: 1rem;
font-size: 1rem;
}
#projects img{
margin: 1rem 0 12rem 0;
border-left: -1px solid var(--aqua);
border-top: 2px solid var(--aqua);
border-radius: 25px;
padding: 0.2rem;
width: 15cm;
height: 8cm;

}

@media (min-width: 550px){
article{
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 1rem;
}
#projects img{
  grid-column: 1/6;
  grid-row: 1/2;
}
 
#projects .text{
  order: 2;  /* it is use to image first and text later */
  grid-column: 5/11;
  grid-row: 1/2;
  text-align: right;
}
#projects ul{
  justify-content: flex-end;
}
 #projects .reverse img{
  margin-top: 3.2cm;
  grid-column: 6/11;
  grid-row: 1/2;
}
 
#projects .reverse .text{
  order: 2;  /* it is use to image first and text later */
  grid-column: 1/7;
  text-align: left;
}
#projects .reverse ul{
  justify-content: flex-start;
}


#projects .presnt .text{
  order: 2;  /* it is use to image first and text later */
text-align: center;

}
#projects .presnt h3{
  justify-content: flex-start;
  margin-top: 1cm;
}
#projects .presnt h2{
  justify-content: flex-start;
  margin-top: 1cm;
  color: #fff;
}
#projects .presnt li{
  justify-content: flex-start;
  font-size: 18px;
 
}
#projects .presnt img{
  grid-column: 6/11;
  grid-row: 1/2;
  margin-left: -17.5cm;
  margin-top: 4.5cm;
  width: 18cm;
  height: 10cm;

}

}
@media (min-width: 800px){
article{
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}
#projects{
  max-width: 1200px;
  margin: 0 auto;
}
#projects img{
  grid-column: 1/6;
  grid-row: 1/2;
  
}
#projects .text{
  order: 2;  /* it is use to image first and text later */
  grid-column: 5/11;
  grid-row: 1/2;
  text-align: right;
}
#projects ul{
  justify-content: flex-end;
}
#projects .reverse .text{
  order: 2;  /* it is use to image first and text later */
  grid-column: 1/7;
  text-align: left;
}
#projects .reverse img{
  grid-column: 6/11;
  grid-row: 1/2;
}
#projects .reverse ul{
  justify-content: flex-start;
}
#projects .reverse h2{
  justify-content: flex-start;
  color: #fff;
}
}